<h1>Bitrig 1.0 key features</h1>

<li>LLVM/Clang 3.4 replacing the outdated GNU GCC 4.6.2, and improving performance</li>
<li>libc++ and libc++abi as replacement for GNU libstdc++</li>
<li>wapbl, journaling support for tmpfs</li>
<li>tmpfs, a replacement for mfs</li>
<li>tmfpsrd ramdisk, a rd(4) replacement)</li>
<li>tmpfs snapshots</li>
<li>Unlimited size bsd.rd</li>
<li>Thread-local storage</li>
<li>Support for UUID</li>
<li>Support for using GPT partitioned storage with an fdisk-like tool (no boot support yet)</li>
<li>Usability improvements in fdisk</li>
<li>Flashable USB boot image for amd64</li>
<li>ARM EABI + hard-float and improved armv7 SoC support</li>
<li>ps(1): improved posix compliance & hierarchical output</li>
<li>Addition of static splay tree macros to <sys/tree.h></li>
<li>Version control using git</li>
<li>xlocales</li>
<li>All major software available in packages</li>
