<h1>Downloads</h1>

<div class="alert alert-info">
  <p>
    We are in the process of getting our first public release ready. Please be
    patient and check back often to see where we are at. The plan is to have
    something available for public consumption soon. In the meantime you can
    download <a href="wiki(`Snapshots')">snapshots</a> from our mirrors.
  </p>

  <div class="pull-right">
    inchtml(`twitter-button')
  </div>
  <div class="clearfix"></div>
</div>

<h2>Mirrors</h2>

esyscmd(`./bin/gen-mirrors-html data/mirrors')
