<div class="jumbotron">
  <h1>Welcome to Bitrig 1.0!</h1>

  <p>
    Our first release is ready for public consumption. Grab a CD image from one
    of our <a href="/downloads.html">mirrors</a> and start riggin'.
  </p>
</div>

<div class="col-md-6">
  <p>
    Bitrig is a free, fast, and secure Unix-like Open Source operating system.
    It is available on current hardware platforms. The <a
    href="https://github.com/bitrig/bitrig">source code</a> is freely available
    under a permissive license.
  </p>

  <p>
To learn more please read the <a href="wiki(`Faq')">FAQ</a> or visit us on
<a href="wiki(`Irc')">IRC</a>. We also have following mailing lists available:
  </p>

  <table class="table table-condensed">
    <tbody>
      <tr>
        <td>
          <a href="mailto:src@lists.bitrig.org">
            src@lists.bitrig.org
          </a>
        </td>
        <td>
          source changes
        </td>
        <td>
          to subscribe email
          <a href="mailto:src+subscribe@lists.bitrig.org">
            src+subscribe@lists.bitrig.org
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="mailto:tech@lists.bitrig.org">
            tech@lists.bitrig.org
          </a>
        </td>
        <td>
          technical discussion / patch submission
        </td>
        <td>
          to subscribe email
          <a href="mailto:tech+subscribe@lists.bitrig.org">
            tech+subscribe@lists.bitrig.org
          </a>
        </td>
      </tr>
    </tbody>
  </table>

  <h2>Support us! <small style="display:inline-block;">inchtml(`donate-button')</small></h2>
  <p>
    Bitrig is currently financed through its developers. Colocation, bandwidth,
    hardware, etc all cost money to keep Bitrig running. If you'd like to help
    Bitrig, please consider a monetary donation. We also accept Bitcoin
    donations at
    <a href="bitcoin:1M8eE7vFxcjCgqFvxKnSvRoBvx3RwJVWiR?label=Bitrig">
    1M8eE7vFxcjCgqFvxKnSvRoBvx3RwJVWiR </a>.
  </p>
</div>

<div class="col-md-6">
  inchtml(`twitter-embed')
</div>
