<h1>Welcome to Bitrig!</h1>

<p> 
Bitrig is a free, fast, and secure Unix-like Open Source operating system. It
is available on current hardware platforms. The
<a href="https://github.com/bitrig/bitrig">source code</a> is freely available
under a permissive license.
</p>

<p>
We are in the process of getting our first public release ready. Please be
patient and check back often to see where we are at. The plan is to have
something available for public consumption soon. We currently do have
<a href="wiki(`Snapshots')">snapshots</a> available.
</p>

<p>
To learn more please read the <a href="wiki(`Faq')">FAQ</a> or visit us on
<a href="wiki(`Irc')">IRC</a>.
</p>


<h2>Support us!</h2>

<p>
Bitrig is currently financed through its developers. Colocation, bandwidth,
hardware, etc all cost money to keep Bitrig running. If you'd like to help
Bitrig, please consider a monetary donation:
</p>

inchtml(`donate-button')

<p>
Bitrig also accepts Bitcoin donations at
<a href="bitcoin:1M8eE7vFxcjCgqFvxKnSvRoBvx3RwJVWiR?label=Bitrig">
  1M8eE7vFxcjCgqFvxKnSvRoBvx3RwJVWiR
</a>.
</p>


<h2>Follow Us</h2>

Bitrig is hip, follow us on
<a href="https://twitter.com/bitrig">twitter</a>.<br>
inchtml(`twitter-button')
