<h1>Organization</h1>

<h2>Structure</h2>

<ol>
  <li>
    <strong>Core team / Governing body (3 members)</strong>
    <ul>
      <li>Conflict management</li>
      <li>Financial management</li>
      <li>Vision / Roadmap management</li>
      <li>Organizational management</li>
    </ul>
  </li>

  <li>
    <strong>Project lead / merge monkey (1 member)</strong>
    <ul>
      <li>Lead architect of overall distribution</li>
      <li>Day-to-day operations</li>
      <li>Merger-in-chief</li>
      <li>Release management</li>
      <li>Pusher-in-chief: patches shall not linger</li>
    </ul>
  </li>

  <li>
    <strong>Subsystem leads</strong>
    <ul>
      <li>Lead architect of subsystem</li>
      <li>Day-to-day operations of subsystem</li>
      <li>Committers</li>
      <li>Mentors</li>
    </ul>
  </li>

  <li>
    <strong>Active contributors (a.k.a. developer)</strong>
    <ul>
      <li>Allowed to commit random patches</li>
      <li>Require ok from subsystem leads</li>
      <li>Mentors</li>
    </ul>
  </li>

  <li>
    <strong>External contributors</strong>
    <ul>
      <li>Send in patches in mail or on github</li>
      <li> 
        Subsystem leads and/or active contributors can move forward with patch
      </li>
      <li>
        Patch must be accepted, improved or shut down within a reasonable
        amount of time
      </li>
    </ul>
  </li>
</ol>


<h2>Voting</h2>

<p>
Certain decisions regarding Bitrig will need voting.<br>
The voting rules are as follows:
</p>

<ol>
  <li>
    All developer membership decisions must come up for a vote.<br>
    Terminations must be considered by core team first then put up for a
    community vote.
  </li>

  <li>
    Core team members are lifetime appointed however if the majority of the
    developer community votes for removal then a new core team member shall be
    voted-in. Majority is defined as &gt;=51%.
  </li>

  <li>
    All financial/vision/roadmap/organizational issues must be voted on by core
    team, majority rule wins.
  </li>

  <li>
    Code conflict is escalated upwards (1) by subsystem leads, (2) then to the
    project lead, (3) if the issue remains then it can be escalated to the core
    team who will have the final say.
  </li>

  <li>
    People are allowed to have multiple roles; for example the project lead may
    also be a core team member.
  </li>
</ol>


<h2>Finances</h2>

<p>
Bitrig's financials rules are as follows:
</p>

<ul>
  <li>
    Foundation based entity
  </li>

  <li>
    Published balance sheet
  </li>

  <li>
    Private/company/government contributors/donors will be anonymous by default
  </li>

  <li>
    Funds will be used to pay for infrastructure, legal fees, hack events,
    features, etc.
  </li>
</ul>
